.bg-body{
    background-color: #f8f8f8 !important;
}

.bg-grey {
    background-color: #f4f3f3 !important;
}
.bg-krem{
    background-color: #f9f5f5;
}

.bg-form{
    background-color: #e2e6ea;;
}
.nv{
    height: 7vh;
}

.shdw{
    box-shadow: 0px 10px 40px rgba(0 , 0, 0, .2);
}




/* UPPER SIDE */

.home-upper{
    background-color: #e2e6ea;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.home-down{
    width: 100%;
    height: 100vh;
    text-align: center;
}

.home-down h1{
    margin-top: 80px;
    font-weight: 700;
}

.big-card{
    width: 1000px;
    height: 75vh;
    display: flex !important;
    box-shadow: 0px 10px 40px rgba(0 , 0, 0, .5) ;

}

.left{
    flex: 50%;
}

.right{
    flex: 60%;
}

.card-img{
    text-align: center;
    height: 60vh;
    font-family: sans-serif;
    box-shadow: 0px 10px 40px rgba(0 , 0, 0, .2) ;
    margin-top: -30px;
}

.card-img h4{
    font-weight: 1000;
    margin-top: 10px;
}

.card-img img{
    width: 100%;
    height: 80%;
}

.h5{
    font-family: sans-serif !important;
    font-weight: 800 !important;
    font-size: 25px !important;
    margin-top: 20px;
}

.cp {
    font-family: sans-serif !important;
    font-size: 20px !important;
    text-align: justify;
    margin-top: 20px;
    margin-right: 30px;
}

.contact{
    margin-top: 20px;
    margin-left: 20px;
}

.contact button{
    border-radius: 20px;
    background-color: black;
    color: white;
    padding: 4px 30px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    margin-right: 30px;
    margin-top: 20px;
    font-size: 20px;
}

.cv{
    text-decoration: none;
    color: black;
    font-size: 17px;
}


.sosmed{
    font-size: 13px;
    margin-top: 70px;
    margin-left: 30px;
    margin-bottom: 50px;
}

.sosmed a{
    text-decoration: none;
    color: inherit;
    margin-right: 5px;
}

 /* /UPPER SIDE */

    /* DOWN SIDE */

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
    margin-left: 60px;
    margin-top: 70px;
    width: 300px;

}


.card{
    box-shadow: 0px 10px 40px rgba(0 , 0, 0, .5) ;
    margin-right: 1px !important;
    display: grid;
}

.card-jus{
    text-align: justify;
}

.img-card{
    height: 30vh;
}

.card-body{
    padding: 0px !important;
}

.card-title{
    margin-bottom: 0px !important;
}

.card-duration{
    margin-bottom: 10px;
    color: gray !important;
}

.card-text{
    margin-bottom: 20px;
}

.card-tech i{
    font-size: 25px;
    margin-bottom: 20px;
}

.card-button a{
    margin-bottom: 10px;
}

/* /DOWN SIDE */



/* ADD PROJECT */

.project-container{
    width: 500px;
    margin: auto;
    margin-top: 20px;
}

.project-container h2{
    text-align: center;
    font-family: sans-serif;
    font-weight: 800;
    margin-bottom: 10px;
}

.form-project{
    font-size: 20px;
    font-weight: 700;
}

.date-i{
    border: 1px solid #ced4da;
    width: 49.3%;
    height: 38px;
    border-radius: 0.375rem;
    font-stretch: 20%;
}

.me-i{
    margin-left: 0px;
}

.des{
    resize: none;
    height: 130px;
}


.z{
    
    color: #5a5454;
    font-size: 15px;
    margin-right: 20px;
}

.x{
    margin-right: 48px;
}

.c{
    margin-right: 150px;
}

.v{
    margin-bottom: 0.5rem;
}

.j i{
    margin-left: 460px;
    margin-bottom: -30px;
    display: flex;
}

.k{
    justify-content: end !important;
    margin-bottom: 0px;
}

/* /ADD PROJECT */


/* CONTACT FORM */

.container-contact{
    margin: auto;
    width: 500px;
    margin-top: 40px;
    font-family: sans-serif;
}

.container-contact h2{
    text-align: center;
    font-weight: 800;
    margin-bottom: 20px;
}


/* /CONTACT FORM */


/* DETAIL PROJECT */

.detai-container{
    margin-top: 50px;
    font-family: sans-serif;
}

.detai-container h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 800;
}

.y i{
    font-size: 18px;
}

.o i{
    font-size: 22px;
    margin-top: 30px;
    margin-right: 50px;
}

.card-detail{
    width: 100%;
    column-gap: 0px;
}

.d{
    width: 100%;
}

.detail-text{
    text-align: justify !important;
    margin-top: 50px;
}

.zz{
    margin-right: 80px !important;
}


.jj{
    margin-top: 100px !important;
}

.jj h3 {
    text-align: center;
font-family: sans-serif;
font-weight: 800;
margin-bottom: 10px;
}




@media (max-width:768px) {
    /* NAV BAR */
    .nv{
        padding-inline: 0px !important;
        height: 8vh;
    }

    .btn2{
        height: 40px;
        display: flex !important;
        margin: 0px !important;
        width: 120px;
        margin-left: 640px !important;
        margin-top: 20px !important;
    }
     .lo {
         display: inline !important;
     }

    .fs{
        display: inline !important;
    }

    .bg-nav-col{
        background-color: #e0dede;
    }

    .big-card{
        padding: 20px;
    }

    .grid{
        grid-template-columns: repeat(2,1fr);
    }

    .lgo{
        margin-left: -30px !important;
    }
    /* /NAV BAR */

    /* DETAIL PROJECT */

    .q{
        width: 768px;

    }

    .d{
        margin-left: 10px !important;
    }

    .r{
        width: 768px;
    }

    .mm{
        width: 768px;
        text-align: center;
        margin-left: 0px !important;
    }

    .detail-tech i{
        margin-left: 50px;
    }

}

@media (max-width:576px) {
    .grid {grid-template-columns: repeat(1,1fr) ;}

    .gb{
        width: 576px !important;
    }

    .btn2{
        margin-left: 450px !important;
    }

    .home-upper{
        height: 950px;
    }
    .big-card{
        margin: 10px !important;
        height: 880px;
        border: 10px solid rgba(0, 0, 0, 0);
        margin-top: 20px !important;
    }

    .contact button{
        margin-left: 0px;
        margin-top: 20px;
    }

    .sosmed{
        font-size: 12px;
        margin-left: 100px;
        margin-top: 50px;
        margin-bottom: 0px;
    }

    .card-img{
        margin-left: -20px;
        width: 50%;
        margin-left: 130px !important;
    }

    .home-down{
        margin-top: 10px;
    }


    .home-down h1{
        font-family: sans-serif;
        font-weight: 1000;
        margin-bottom: -30px;
        margin-top: 20px;
    }

    .grid {
        grid-template-columns: repeat(1,1fr) ;
        grid-gap: 40px;
        margin-right: -20px;
        margin-left: 0px;
        width: 60px;
    }
    
    .img-card{
        height: 300px;
    }
    .card{
        width: 32rem !important;
        margin-left: 30px;
    }

    .card-title{
        font-size: 30px;
    }

    .card-duration{
        margin-bottom: 10px;
        color: rgb(168, 168, 168) ;
        font-size: 25px;
    }
    
    .card-text{
        margin-bottom: 20px;
        font-size: 22px;
    }
    
    .card-tech i{
        font-size: 30px;
        margin-bottom: 20px;
        margin-right: 1px;
        margin-left: 10px;
    }
    
    .card-button a{
        margin-bottom: 10px;
        font-size: 18px;
        margin-left: 10px;
        padding-left: 90px !important;
        padding-right: 90px !important;
    }

    .r{
        display: block;
    }

    .q{
        margin-right: 0px !important;
        width: 600px;
    }

    .d{
        margin-left: 10px !important;
    }

    .gh{
        margin-left: 0px !important;
        width: 500px !important;
    }

    .r{
        width: 576px !important;
    }
    
    .mm{
        margin-left: 30px !important;
        width: 500px !important;
    }
}
    